<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OT 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="curriculo.html">Curriculo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="container mt-4">
            <h1 class="h1 text-primary">
                Currículo
            </h1>
            <div class="mt-3">
                <h6 class="h3">
                    Competências
                </h6>
                <ul class="ul">
                    <li class="li">Banco de dados Oracle | RMAN | Dataguard | RAC | PL/SQL</li>
                    <li class="li">Banco de dados Mysql e PostgreSQL</li>
                    <li class="li">Unix | Linux | Shell Script</li>
                    <li class="li">Monitoramento Zabbix</li>
                    <li class="li">Desenvolvimento Java e Python</li>
                </ul>
            </div>
            <div class="mt-3">
                <h6 class="h3">
                    Experiência
                </h6>
                <ul class="ul">
                    <li class="li">
                        <span class="fw-bold">Analista de monitoramento Zabbix</span>
                        <br>
                        By Seven - Junho/2021 até Janeiro/2022
                        <br>
                        Atividades relacionadas a implantação e manutenção de sistemas de monitoramento com a ferramenta Zabbix
                    </li>
                    <li class="li mt-2">
                        <span class="fw-bold">Analista de desenvolvimento Zabbix - DevOps</span>
                        <br>
                        By Seven - Janeiro/2021 até Julho/2022
                        <br>
                        Atividades relacionadas a desenvolvimento de soluções para monitoramento usando a ferramenta Zabbix e linguages como Python, Java, Shell Script e Powershell
                    </li>
                    <li class="li mt-2">
                        <span class="fw-bold">DBA Oracle</span>
                        <br>
                        By Seven - Julho/2022 até o presente
                        <br>
                        Atividades de admnistração, configuração e manutenção de bancos de dados Oracle e servidores Linux
                    </li>
                </ul>
            </div>   
            <div class="mt-3">
                <h6 class="h3">
                    Educação
                </h6>
                <ul class="ul">
                    <li class="li">
                        <span class="fw-bold">Técnico em Análise e Desenvolvimento de Sistemas</span>
                        <br>
                        Senai - Completo - 2020 até 2023
                    </li>
                    <li class="li mt-2">
                        <span class="fw-bold">Graduação em Análise e Desenvolvimento de Sistemas</span>
                        <br>
                        UniSenai - Cursando - Iniciado em 2023
                    </li>
                </ul>
            </div>   
        </section>
        <br>
    </body>
</html>